<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    html {
      width: 100%;
      height: 100%;      
    }

    .plan-title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
    }

    .plan-price {
      font-family: sans-serif;
      font-size: 1.5rem;
    }

    .pricing-container {
      display: flex;
      flex: 1 1 0;
      width: 100vw;
      height: 100vh;
      justify-content: space-between;
      align-items: center;
      gap: 20px 20px;   
    }

    .pricing-plan {
      border: 2px;
      border-color: rgb(0, 0, 0);
      background-color: lightgrey;
      border-width: 2px 2px;
      width: 30%;        
      text-align: center;
      align-items: center;
      border-radius: 10px;    
    }

    .pricing-plan div {
      text-align: center;
      align-items: center;   
    }
  
    .plan-features {
      list-style-type: none;
      text-align: left;
      padding-inline-start: 0px;
      padding-left: 30%;              
    }    


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
       .pricing-container {
        flex-direction: column;
        width: 100%;
        min-height: 30%;              
      }
     }
  
    @media (min-width: 1251px) {
      .pricing-container {
        flex-direction: row;
        width: 100vw;
        min-height: 30%;       
      }      
    }

    .plan-button {
      background-color: blue;
      color: white;
      border-radius: 10%;
      margin-bottom: 10px;
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>